[
    [
        name,
        install,
        tags,
        reasons,
        links
    ];
    [
        "aria2",
        {
            windows: {
                scoop: "aria2"
            }
        },
        [
            scoop
        ],
        [
            "helps scoop download stuff better"
        ],
        [

        ]
    ],
    [
        clink,
        {
            windows: {
                scoop: clink
            }
        },
        [
            essential
        ],
        [
            "makes Windows' CMD easier to use",
            "enables starship in CMD",
        ],
        [

        ]
    ],
    [
        git,
        {
            windows: {
                scoop: git
            }
        },
        [
            essential
        ],
        [
            "revision control and source management",
            "downloading programs",
        ],
        [
            "https://git-scm.com/docs",
        ]
    ],
    [
        gnupg,
        {
            windows: {
                scoop: gnupg
            }
        },
        [
            essential
        ],
        [

        ],
        [

        ]
    ],
    [
        "7zip",
        {
            windows: {
                scoop: "7zip"
            }
        },
        [
            scoop_auto_dependencies
        ],
        [

        ],
        [

        ]
    ],
    [
        dark,
        {
            windows: {
                scoop: dark
            }
        },
        [
            scoop_auto_dependencies
        ],
        [

        ],
        [

        ]
    ],
    [
        innounp,
        {
            windows: {
                scoop: innounp
            }
        },
        [
            scoop_auto_dependencies
        ],
        [

        ],
        [

        ]
    ],
    [
        'dejavusansmono-nf',
        {
            windows: {
                scoop: 'dejavusansmono-nf'
            }
        },
        [
            essential
            fonts
        ],
        [

        ],
        [

        ]
    ],
    [
        eget,
        {
            windows: {
                scoop: eget
            }
        },
        [
            essential
        ],
        [
            'makes installing stuff from GitHub releases much easier',
        ],
        [
            'https://github.com/zyedidia/eget?tab=readme-ov-file#eget-easy-pre-built-binary-installation',
        ]
    ],
    [
        fd,
        {
            windows: {
                scoop: fd
            }
        },
        [
            essential
        ],
        [

        ],
        [

        ]
    ],
    [
        jq,
        {
            windows: {
                scoop: jq
            }
        },
        [
            essential
        ],
        [

        ],
        [

        ]
    ],
    [
        mpv,
        {
            windows: {
                scoop: mpv
            }
        },
        [
            essential
        ],
        [

        ],
        [

        ]
    ],
    [
        neovide,
        {
            windows: {
                scoop: neovide
            }
        },
        [
            essential
        ],
        [

        ],
        [

        ]
    ],
    [
        neovim,
        {
            windows: {
                scoop: neovim
            }
        },
        [
            essential
        ],
        [

        ],
        [

        ]
    ],
    [
        notepadplusplus,
        {
            windows: {
                scoop: notepadplusplus
            }
        },
        [
            essential
        ],
        [

        ],
        [

        ]
    ],
    [
        nu,
        {
            windows: {
                scoop: nu
            }
        },
        [
            essential
        ],
        [

        ],
        [

        ]
    ],
    [
        peazip,
        {
            windows: {
                scoop: peazip
            }
        },
        [
            essential
        ],
        [

        ],
        [

        ]
    ],
    [
        python,
        {
            windows: {
                scoop: python
            }
        },
        [
            essential
        ],
        [

        ],
        [

        ]
    ],
    [
        rclone,
        {
            windows: {
                scoop: rclone
            }
        },
        [
            essential
        ],
        [

        ],
        [

        ]
    ],
    [
        ripgrep,
        {
            windows: {
                scoop: ripgrep
            }
        },
        [
            essential
        ],
        [

        ],
        [

        ]
    ],
    [
        sqlite,
        {
            windows: {
                scoop: sqlite
            }
        },
        [
            essential
        ],
        [

        ],
        [

        ]
    ],
    [
        starship,
        {
            windows: {
                scoop: starship
            }
        },
        [
            essential
        ],
        [

        ],
        [

        ]
    ],
    [
        vlc,
        {
            windows: {
                scoop: vlc
            }
        },
        [
            essential
        ],
        [

        ],
        [

        ]
    ],
    [
        windirstat,
        {
            windows: {
                scoop: windirstat
            }
        },
        [
            essential
        ],
        [

        ],
        [

        ]
    ],
    [
        "wsl'-'ssh'-'pageant",
        {
            windows: {
                scoop: "wsl'-'ssh'-'pageant"
            }
        },
        [
            essential
        ],
        [

        ],
        [

        ]
    ],
    [
        ffmpeg,
        {
            windows: {
                scoop: ffmpeg
            }
        },
        [
            "yt'-'dlp"
        ],
        [

        ],
        [

        ]
    ],
    [
        keepass,
        {
            windows: {
                scoop: keepass
            }
        },
        [
            keepass
        ],
        [

        ],
        [

        ]
    ],
    [
        "keepass'-'plugin'-'keetraytotp",
        {
            windows: {
                scoop: "keepass'-'plugin'-'keetraytotp"
            }
        },
        [
            keepass
        ],
        [

        ],
        [

        ]
    ],
    [
        "keepass'-'plugin'-'readable'-'passphrase",
        {
            windows: {
                scoop: "keepass'-'plugin'-'readable'-'passphrase"
            }
        },
        [
            keepass
        ],
        [

        ],
        [

        ]
    ],
    [
        stylua,
        {
            windows: {
                scoop: stylua
            }
        },
        [
            neovim_dependencies
        ],
        [

        ],
        [

        ]
    ],
    [
        taplo,
        {
            windows: {
                scoop: taplo
            }
        },
        [
            neovim_dependencies
        ],
        [

        ],
        [

        ]
    ],
    [
        "tree'-'sitter",
        {
            windows: {
                scoop: "tree'-'sitter"
            }
        },
        [
            neovim_dependencies
        ],
        [

        ],
        [

        ]
    ],
    [
        inkscape,
        {
            windows: {
                scoop: inkscape
            }
        },
        [
            large
        ],
        [

        ],
        [

        ]
    ],
    [
        "obs'-'studio",
        {
            windows: {
                scoop: "obs'-'studio"
            }
        },
        [
            large
        ],
        [

        ],
        [

        ]
    ],
    [
        caddy,
        {
            windows: {
                scoop: caddy
            }
        },
        [
            small_rarely
        ],
        [

        ],
        [

        ]
    ],
    [
        duckdb,
        {
            windows: {
                scoop: duckdb
            }
        },
        [
            small_rarely
        ],
        [

        ],
        [

        ]
    ],
    [
        gifsicle,
        {
            windows: {
                scoop: gifsicle
            }
        },
        [
            small_rarely
        ],
        [

        ],
        [

        ]
    ],
    [
        gifski,
        {
            windows: {
                scoop: gifski
            }
        },
        [
            small_rarely
        ],
        [

        ],
        [

        ]
    ],
    [
        love,
        {
            windows: {
                scoop: love
            }
        },
        [
            small_rarely
        ],
        [

        ],
        [

        ]
    ],
    [
        luajit,
        {
            windows: {
                scoop: luajit
            }
        },
        [
            small_rarely
        ],
        [

        ],
        [

        ]
    ],
    [
        pandoc,
        {
            windows: {
                scoop: pandoc
            }
        },
        [
            small_rarely
        ],
        [

        ],
        [

        ]
    ],
    [
        rufus,
        {
            windows: {
                scoop: rufus
            }
        },
        [
            small_rarely
        ],
        [

        ],
        [

        ]
    ],
    [
        shellcheck,
        {
            windows: {
                scoop: shellcheck
            }
        },
        [
            small_rarely
        ],
        [

        ],
        [

        ]
    ],
    [
        transmission,
        {
            windows: {
                scoop: transmission
            }
        },
        [
            small_rarely
        ],
        [

        ],
        [

        ]
    ],
    [
        upx,
        {
            windows: {
                scoop: upx
            }
        },
        [
            small_rarely
        ],
        [

        ],
        [

        ]
    ],
    [
        xmplay,
        {
            windows: {
                scoop: xmplay
            }
        },
        [
            small_rarely
        ],
        [

        ],
        [

        ]
    ],
    [
        zig,
        {
            windows: {
                scoop: zig
            }
        },
        [
            small_rarely
        ],
        [

        ],
        [

        ]
    ],
    [
        zstd,
        {
            windows: {
                scoop: zstd
            }
        },
        [
            small_rarely
        ],
        [

        ],
        [

        ]
    ],
    [
        audacity,
        {
            windows: {
                scoop: audacity
            }
        },
        [
            rarely
        ],
        [

        ],
        [

        ]
    ],
    [
        filezilla,
        {
            windows: {
                scoop: filezilla
            }
        },
        [
            rarely
        ],
        [

        ],
        [

        ]
    ],
    [
        fontforge,
        {
            windows: {
                scoop: fontforge
            }
        },
        [
            rarely
        ],
        [

        ],
        [

        ]
    ],
    [
        handbrake,
        {
            windows: {
                scoop: handbrake
            }
        },
        [
            rarely
        ],
        [

        ],
        [

        ]
    ],
    [
        hashcat,
        {
            windows: {
                scoop: hashcat
            }
        },
        [
            rarely
        ],
        [

        ],
        [

        ]
    ],
    [
        imageglass,
        {
            windows: {
                scoop: imageglass
            }
        },
        [
            rarely
        ],
        [

        ],
        [

        ]
    ],
    [
        libreoffice,
        {
            windows: {
                scoop: libreoffice
            }
        },
        [
            rarely
        ],
        [

        ],
        [

        ]
    ],
    [
        picard,
        {
            windows: {
                scoop: picard
            }
        },
        [
            rarely
        ],
        [

        ],
        [

        ]
    ],
    [
        screentogif,
        {
            windows: {
                scoop: screentogif
            }
        },
        [
            rarely
        ],
        [

        ],
        [

        ]
    ],
    [
        "foobar2000",
        {
            windows: {
                scoop: "foobar2000"
            }
        },
        [
            why_even
        ],
        [

        ],
        [

        ]
    ],
    [
        freac,
        {
            windows: {
                scoop: freac
            }
        },
        [
            why_even
        ],
        [

        ],
        [

        ]
    ],
    [
        fvim,
        {
            windows: {
                scoop: fvim
            }
        },
        [
            why_even
        ],
        [

        ],
        [

        ]
    ],
    [
        "libxml2",
        {
            windows: {
                scoop: "libxml2"
            }
        },
        [
            why_even
        ],
        [

        ],
        [

        ]
    ],
    [
        'atuin',
        {
            'windows': {
                # If I include dependency information in here, I'll need to
                # find a topological sort implementation in order to figure out
                # which packages to install in which order, and detect cyclic
                # dependencies.
                # It might be better to simply include a closure that does the
                # installation, relying on being run after a base set of
                # packages is installed.
                # Then, each closure will call other common commands that
                # encapsulate common functionality, like ensuring the tools
                # they need to perform an installation, are installed already.
                # That means that for custom packages, there will be
                # duplication in terms of installing a package and then
                # potentially repeatedly checking to see if that package is
                # installed, but that is a very minor cost to pay
                #'custom': {||
                #    ensure rust
                #    ^cargo install atuin
                #},
            },
        },
        [
            'essential',
        ],
        [

        ],
        [

        ],
    ],
    [
        'rust',
        {
            'windows': {
                #'custom': {||
                #    ensure rust
                #},
            },
        },
        [
            'large'
        ],
        [

        ],
        [

        ],
    ],
]
