# Install tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"


set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'

#set -g @batt_remain_short true
#set -g status-right '"#h" %H:%M %Y-%h-%d #{battery_status_bg} #{battery_percentage} (#{battery_remain})'
#set -g status-interval 300
#set-window-option -g window-status-current-bg white

bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -sel primary | xclip -i -sel clipboard"
set-buffer -b systemclip ""
bind-key -T prefix C-] run-shell "tmux set-buffer -b systemclip \"$(xclip -se c -o)\"" \; paste-buffer -b systemclip
#bind-key -T prefix C-] run-shell "tmux set-buffer -b systemclip \"$(xclip -se -c -o)\"" \; paste-buffer -b systemclip

bind-key -T prefix C-s set-window-option synchronize-panes
set-option -g default-terminal "screen-256color"
setw escape-time 0
set -g history-limit 50000
set -g mode-keys vi

run-shell '~/.tmux/plugins/tpm/tpm'
