{{- /* chezmoi:modify-template */ -}}
{{- /* https://www.chezmoi.io/user-guide/manage-different-types-of-file/#manage-part-but-not-all-of-a-file */ -}}
{{- $current := .chezmoi.stdin -}}
{{- $guardComment := "# chezmoi-managed portion (elkjw8)" -}}
{{- $managed := includeTemplate ".bashrc" . -}}
{{- $pattern := list "(?s)" (regexQuoteMeta $guardComment) ".*" (regexQuoteMeta $guardComment) | join "" -}}
{{- $chunk := list $guardComment $managed $guardComment | join "\n" -}}
{{- if $current | contains $guardComment -}}
{{- mustRegexReplaceAllLiteral $pattern $current $chunk -}}
{{- else -}}
{{- list $chunk $current | join "\n\n" }}
{{- end -}}
