Windows Registry Editor Version 5.00

; From: https://superuser.com/a/1264295
; The hex data is in five groups of four bytes:
;   00,00,00,00,\    header version (always 00000000)
;   00,00,00,00,\    header flags (always 00000000)
;   03,00,00,00,\    # of entries (2 in this case) plus a NULL terminator line.
;                    Entries are in 2-byte pairs: Key code to send & keyboard key to send it.
;                    Each entry is in "least significant byte, most significant byte" order,
;                    e.g. 0x1234 becomes `34,12`
;   1d,00,3a,00,\    Send LEFT CTRL (0x001d) code when user presses the CAPS LOCK key (0x003a) 
;   3a,00,1d,00,\    Send CAPS LOCK (0x003a) code when user presses the LEFT CTRL key (0x001d) 
;   00,00,00,00      NULL terminator

; Scan codes are from the "Scan 1 make" in the table here:
; https://docs.microsoft.com/en-us/windows/win32/inputdev/about-keyboard-input#scan-codes

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=hex:00,00,00,00,\
                   00,00,00,00,\
                   03,00,00,00,\
                   1d,00,3a,00,\
                   3a,00,1d,00,\
                   00,00,00,00
