(defsrc
  ;; https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs#L159
  esc    F1   F2   F3   F4        F5   F6   F7   F8   F9  F10 F11  F12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp rctl
)

#| empty
  _      _    _    _    _         _    _    _    _    _   _   _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _   _
|#

(defcfg
  process-unmapped-keys no
)

(defvar
  tap-timeout 200
  hold-timeout 200
  tt $tap-timeout
  ht $hold-timeout
)

(defalias
  norm (tap-dance $tt (F1 (layer-switch normal)))
  moj (tap-dance $tt (F2 (layer-switch emoji)))
  clk (tap-dance $tt (F3 (layer-switch click)))
  capl (tap-hold $tt $ht esc lctrl)
;; live reload configuration by pressing and holding the original right-ctrl, and then pressing the original left-ctrl
  rld (fork CapsLock lrld (rctrl))
  вҮҲ (tap-hold $tt $ht f (layer-while-held arrows))
  рҹ“ғвҮҲ (tap-hold $tt $ht e (layer-while-held cluster))
  рҹ‘ү (tap-hold $tt $ht n (layer-while-held right-hold))
  рҹ–ұпёҸ (tap-hold $tt $ht 0 (layer-while-held mousebtns))
  sw (fork w ShiftLeft (e f CapsLock))
)

#|
(deflayer start
  F1 (tap-dance $tt (F1 (layer-switch normal)))
  F2 (tap-dance $tt (F2 (layer-switch emoji)))
  F3 (tap-dance $tt (F3 (layer-switch click)))
  caps (tap-hold $tt $ht esc lctrl)
;; live reload configuration by pressing and holding the original right-ctrl, and then pressing the original left-ctrl
  lctrl (fork CapsLock lrld (rctrl))
  f (tap-hold $tt $ht f (layer-while-held arrows))
  w (fork w ShiftLeft (CapsLock e f))
  e (tap-hold $tt $ht e (layer-while-held cluster))
  n (tap-hold $tt $ht n (layer-while-held right-hold))
  0 (tap-hold $tt $ht 0 (layer-while-held mousebtns))
)
|#

(deflayer start
   _   @norm @moj @clk  _         _    _    _    _    _   _   _    _
   _   _    _    _    _    _    _    _    _    _    @рҹ–ұпёҸ   _    _    _
   _   _    @sw  @рҹ“ғвҮҲ _    _    _    _    _    _    _    _    _    _
 @capl _    _    _    @вҮҲ   _    _    _    _    _    _    _     _
   _   _    _    _    _    _    @рҹ‘ү  _    _    _    _     _
  @rld  _    _              _              _    _    _   _
)

(defalias
  numpd (layer-while-held numpad)
)

(deflayer arrows
  _      _    _    _    _         _    _    _    _    _   _   _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _   вҖ№вҮ§  @numpd _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    в—Җ    в–ј    в–І    в–¶    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _   _
)

#|
(deflayermap (arrows)
  h left
  j down
  k up
  l right
  e (layer-while-held numpad)
  w вҖ№вҮ§
)
|#

(deflayer cluster
  _      _    _    _    _         _    _    _    _    _   _   _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    вҖ№вҮ§   _    _    _    _    _    _    bspc del  _    _    _
  _    _    _    _    _    _    Home pgdn pgup End  _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _   _
)

#|
(deflayermap (cluster)
  h Home
  l End
  j PageDown
  k PageUp
  o Backspace
  p Delete
  w ShiftLeft
)
|#

(deflayer numpad
  _      _    _    _    _         _    _    _    _    _   _   _    _
  _    _    _    _    _    _    _    7    8    9    -    -    _    _
  _    _    _    _    _    _    _    4    5    6    _    _    _    _
  _    _    _    _    _    _    _    1    2    3    _    _    _
  _    _    _    _    _    _    _    0    0    .    _    _
  _    _    _              _              _    _    _   _
)

#|
(deflayermap (numpad)
  7 7
  8 8
  9 9
  0 -
  - -
  u 4
  i 5
  o 6
  j 1
  k 2
  l 3
  m 0
  , 0
  . .
)
|#

(deflayer mousebtns
  _      _    _    _    _         _    _    _    _    _   _   _    _
  _    _    _    _    _    _    _    _    _    comp _    _    _    _
  _    _    _    _    _    _    _    _    _    рҹ–°3   _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _   _
)

#|
(deflayermap (mousebtns)
  9 ContextMenu
  o mousemid
)
|#

(deflayer right-hold
  _      _    _    _    _         _    _    _    _    _   _   _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    вҮ§вҖә   вҶ©    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _   _
)

#|
(deflayermap (right-hold)
  j RightShift
  k Enter
)
|#

(defalias
  strt (tap-dance $tt (F1 (layer-switch start)))
)

(deflayer normal
  _     @strt _    _    _         _    _    _    _    _   _   _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _   _
)

#|
(deflayermap (normal)
  F1 @strt
)
|#

(defalias
  strn (tap-dance $tt (XX (layer-switch start)))
  ;; NOTE::IMPROVEMENT It could instead be a key_up of MouseLeft, followed by
  ;; pressing MouseLeft again. Or it could be mapped to a press+release instead of
  ;; letting it be held.
  !рҹ–ұпёҸ вҖ№рҹ–°
)

(deflayer click
  @!рҹ–ұпёҸ  @!рҹ–ұпёҸ  @!рҹ–ұпёҸ @strn @!рҹ–ұпёҸ      @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ
  @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ
  @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ
  @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ
  @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ
  @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ           @!рҹ–ұпёҸ           @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ @!рҹ–ұпёҸ
)

(defalias
  variation-selector-16 (unicode пёҸ)
  zero-width-joiner (unicode вҖҚ)
  mongolian-vowel-separator (unicode б Һ)
)

(defalias
  vs16 @variation-selector-16
  fp1-2 (unicode рҹҸ»)
  fp3 (unicode рҹҸј)
  fp4 (unicode рҹҸҪ)
  fp5 (unicode рҹҸҫ)
  fp6 (unicode рҹҸҝ)
  waving-white-flag (unicode рҹҸі)
  rainbow (unicode рҹҢҲ)
  zwj @zero-width-joiner
  mvs @mongolian-vowel-separator
)

(defalias
  exclamation (unicode вқ—)
  double-exclamation (macro (unicode вҖј) @vs16)
  double-question (unicode вҒҮ)
  exclamation-question (macro (unicode вҒү) @vs16)
  en-dash (unicode вҖ“)
  em-dash (unicode вҖ”)
  2-em-dash (unicode вёә)
  3-em-dash (unicode вё»)
  open-double-quote (unicode вҖң)
  close-double-quote (unicode вҖқ)
  open-single-quote (unicode вҖҳ)
  close-single-quote (unicode вҖҷ)
  middot (unicode В·)
  swung-dash (unicode вҒ“)
  save-dash (unicode гҖң)
  almost-equal (unicode вүҲ)
  approximately-equal (unicode вү…)
  degree (unicode В°)
  celsius (unicode в„ғ)
  fahrenheit (unicode в„ү)
  cent (unicode Вў)
  euro (unicode вӮ¬)
  genericcurrency (unicode ВӨ)
  smalldollar (unicode п№©)

  smile (unicode рҹҳ„)
  smile2 (macro (unicode вҳә) @vs16)
  happy (unicode рҹҳҠ)

  grin (unicode рҹҳҒ)
  smile-sweatdrop (unicode рҹҳ…)
  lol (unicode рҹҳӮ)
  upside-down-face (unicode рҹҷғ)
  melting (unicode рҹ« )
  wink (unicode рҹҳү)
  love-received (unicode рҹҘ°)
  heart-eyes (unicode рҹҳҚ)
  star-eyes (unicode рҹӨ©)
  blow-kiss (unicode рҹҳҳ)
  delicious (unicode рҹҳӢ)
  tongue-out (unicode рҹҳӣ)
  tongue-out-wink (unicode рҹҳң)
  hugging-face (unicode рҹӨ—)
  covering-laugh (unicode рҹӨӯ)
  peek (unicode рҹ«Ј)
  hush (unicode рҹӨ«)
  think (unicode рҹӨ”)
  zipper-face (unicode рҹӨҗ)
  eyebrow (unicode рҹӨЁ)
  flat-face (unicode рҹҳ‘)
  grimace (unicode рҹҳ¬)
  smirk (unicode рҹҳҸ)
  side-eye (unicode рҹҳ’)
  eye-roll (unicode рҹҷ„)
  exhale (macro (unicode рҹҳ®) @zero-width-joiner (unicode рҹ’Ё))
  pleased (unicode рҹҳҢ)
  sad (unicode рҹҳ”)
  drool (unicode рҹӨӨ)
  injured (unicode рҹӨ•)
  nose-blow (unicode рҹӨ§)
  hot (unicode рҹҘө)
  freeze (unicode рҹҘ¶)
  head-explosion (unicode рҹӨҜ)
  party-face (unicode рҹҘі)
  monocle (unicode рҹ§җ)
  diagonal-mouth (unicode рҹ«Ө)
  worried (unicode рҹҳҹ)
  slight-frown (unicode рҹҷҒ)
  big-frown (macro (unicode вҳ№) @vs16)
  oh-face (unicode рҹҳ®)
  interested (unicode рҹҳҜ)
  wow-face (unicode рҹҳІ)
  blush (unicode рҹҳі)
  plead (unicode рҹҘә)
  happy-cry (unicode рҹҘ№)
  concerned (unicode рҹҳ§)
  fearful (unicode рҹҳЁ)
  worried-sweat (unicode рҹҳҘ)
  >~< (unicode рҹҳ–)
  the-scream (unicode рҹҳұ)
  bawling (unicode рҹҳӯ)
  sorry (unicode рҹҳЈ)
  very-sad (unicode рҹҳһ)
  downcast-with-sweat (unicode рҹҳ“)
  yawn (unicode рҹҘұ)
  harumph (unicode рҹҳӨ)
  devil (unicode рҹҳҲ)
  skull (unicode рҹ’Җ)

  hand-wave (unicode рҹ‘Ӣ)
  ok-hand (unicode рҹ‘Ң)
  fingers-crossed (unicode рҹӨһ)
  point-left (unicode рҹ‘Ҳ)
  point-right (unicode рҹ‘ү)
  thumbs-up (unicode рҹ‘Қ)
  solidarity (unicode вңҠ)
  highfive (unicode рҹҷҢ)
  eyes (unicode рҹ‘Җ)
  eye (unicode рҹ‘Ғ)
  tongue (unicode рҹ‘…)
  mouth (unicode рҹ‘„)
  lip-bite (unicode рҹ«Ұ)

  person-no (unicode рҹҷ…)
  person-hand (unicode рҹ’Ғ)
  bow (unicode рҹҷҮ)
  facepalm (unicode рҹӨҰ)
  shrug (unicode рҹӨ·)
  walking (unicode рҹҡ¶)
  standing (unicode рҹ§Қ)
  running (unicode рҹҸғ)
  hug (unicode рҹ«Ӯ)

  heart-hands (macro (unicode рҹ«¶) @fp1-2)
  heart (macro (unicode вқӨ) @vs16)
  sparkling-heart (unicode рҹ’–)
  heart-with-ribbon (unicode рҹ’қ)

  sloth (unicode рҹҰҘ)
  butterfly (unicode рҹҰӢ)
  flowers (unicode рҹ’җ)
  four-leaf-clover (unicode рҹҚҖ)
  leaves (unicode рҹҚғ)
  banana (unicode рҹҚҢ)
  peach (unicode рҹҚ‘)
  eggplant (unicode рҹҚҶ)
  taxi (unicode рҹҡ•)
  car (unicode рҹҡ—)
  hourglass (unicode вҢӣ)
  milky-way (unicode рҹҢҢ)
  thundercloud-with-rain (macro (unicode вӣҲ) @vs16)
  umbrella-with-rain (unicode вҳ”)
  lightning (unicode вҡЎ)
  sparkles (unicode вңЁ)
  party (unicode рҹҺү)
  confetti (unicode рҹҺҠ)
  ping-pong (unicode рҹҸ“)
  spade-suit (macro (unicode вҷ ) @vs16)
  yarn (unicode рҹ§¶)
  knot (unicode рҹӘў)
  mute (unicode рҹ”Ү)
  loud (unicode рҹ”Ҡ)
  loudspeaker (unicode рҹ“ў)
  megaphone (unicode рҹ“Ј)
  bullhorn-with-sound-waves (unicode рҹ•¬)
  battery-low (unicode рҹӘ«)
  computer (macro (unicode рҹ–Ҙ) @vs16)
  clapper-board (unicode рҹҺ¬)
  bookmark (unicode рҹ”–)
  flying-money (unicode рҹ’ё)
  calendar (unicode рҹ“…)
  warning-sign (macro (unicode вҡ ) @vs16)
  do-not-enter (unicode вӣ”)
  blocked (unicode рҹҡ«)
  trans-symbol (macro (unicode вҡ§) @vs16)
  infinity (macro (unicode вҷҫ) @vs16)

  left-arrow (unicode вҶҗ)
  left-pair-arrow (unicode вҮҮ)
  left-double-arrow (unicode вҮҗ)
  left-dashed-arrow (unicode вҮ )
  left-white-arrow (unicode вҮҰ)
  left-black-arrow (unicode в¬…)
  left-black-triangle (unicode рҹһҖ)
  left-fingerpost-arrow (unicode рҹ ҙ)
  left-heavy-arrow (unicode рҹЎ„)
  left-sansserif-arrow (unicode рҹЎҗ)
  left-giant-arrow (unicode рҹўҖ)
  left-arrow-emoji (macro @left-black-arrow @vs16)

  up-arrow (unicode вҶ‘)
  up-pair-arrow (unicode вҮҲ)
  up-double-arrow (unicode вҮ‘)
  up-dashed-arrow (unicode вҮЎ)
  up-white-arrow (unicode вҮ§)
  up-black-arrow (unicode в¬Ҷ)
  up-black-triangle (unicode рҹһҒ)
  up-fingerpost-arrow (unicode рҹ ө)
  up-heavy-arrow (unicode рҹЎ…)
  up-sansserif-arrow (unicode рҹЎ‘)
  up-giant-arrow (unicode рҹўҒ)
  up-arrow-emoji (macro @up-black-arrow @vs16)

  right-arrow (unicode вҶ’)
  right-pair-arrow (unicode вҮү)
  right-double-arrow (unicode вҮ’)
  right-dashed-arrow (unicode вҮў)
  right-white-arrow (unicode вҮЁ)
  right-black-arrow (unicode вһЎ)
  right-black-triangle (unicode рҹһӮ)
  right-fingerpost-arrow (unicode рҹ ¶)
  right-heavy-arrow (unicode рҹЎҶ)
  right-sansserif-arrow (unicode рҹЎ’)
  right-giant-arrow (unicode рҹўӮ)
  right-arrow-emoji (macro @right-black-arrow @vs16)

  down-arrow (unicode вҶ“)
  down-pair-arrow (unicode вҮҠ)
  down-double-arrow (unicode вҮ“)
  down-dashed-arrow (unicode вҮЈ)
  down-white-arrow (unicode вҮ©)
  down-black-arrow (unicode в¬Ү)
  down-black-triangle (unicode рҹһғ)
  down-fingerpost-arrow (unicode рҹ ·)
  down-heavy-arrow (unicode рҹЎҮ)
  down-sansserif-arrow (unicode рҹЎ“)
  down-giant-arrow (unicode рҹўғ)
  down-arrow-emoji (macro @down-black-arrow @vs16)

  long-left-arrow (unicode вҹө)
  long-right-arrow (unicode вҹ¶)

  long-double-left-arrow (unicode вҹё)
  long-double-right-arrow (unicode вҹ№)

  back-arrow-emoji (unicode рҹ”ҷ)
  end-arrow-emoji (unicode рҹ”ҡ)
  soon-arrow-emoji (unicode рҹ”ң)
  top-arrow-emoji (unicode рҹ”қ)

  free-of-charge (unicode рҹҲҡ)
  pride-flag (macro @waving-white-flag @vs16 @zwj @rainbow)
  trans-flag (macro @waving-white-flag @vs16 @zwj (unicode вҡ§) @vs16)

  music-notes (unicode рҹҺ¶)
  nice-house (unicode рҹҸЎ)
  sweat (unicode рҹ’Ұ)
  no-18 (unicode рҹ”һ)
  fire (unicode рҹ”Ҙ)
  clock (unicode рҹ•“)
  lightning-mood (unicode рҹ—І)
  checkbox-check (unicode вҳ‘)
  checkbox-empty (unicode вҳҗ)
  checkbox-crossed (unicode вҳ’)
  hammer-and-sickle (unicode вҳӯ)
  lane-merge (unicode вӣҷ)
  inverted-pentagram (unicode вӣ§)
  penis (unicode р“Ӯә)
  penis-with-emission (unicode р“Ӯё)
)

(deflayermap (emoji)
  F2 (tap-dance $tt (F2 (layer-switch start)))
  ShiftLeft (layer-while-held shift-emoji)
  ShiftRight (layer-while-held shift-emoji)
  Backquote nop0
  1 nop0
  2 nop0
  3 nop0
  4 nop0
  5 nop0
  6 nop0
  7 nop0
  8 nop0
  9 nop0
  0 (tap-dance $tt (@degree @celsius @fahrenheit))
  Minus (tap-dance $tt (@en-dash @em-dash @2-em-dash @3-em-dash))
  Equal nop0
  Backspace Backspace
  Tab nop0
  q @smile
  w @happy
  e @grin
  r @smile-sweatdrop
  t @lol
  y @upside-down-face
  u @melting
  i @wink
  o @covering-laugh
  p @heart-eyes
  BracketLeft @star-eyes
  BracketRight @blow-kiss
  Backslash @delicious
  CapsLock @tongue-out
  a @tongue-out-wink
  s @peek
  d @hush
  f (layer-while-held vim-directions-arrows)
  g @zipper-face
  h (tap-dance 200 (@heart @heart-hands))
  j @blow-kiss
  k @love-received
  l @hugging-face
  Semicolon nop0
  Quote (tap-dance $tt ((unicode вҖҳ) (unicode вҖҷ)))
  Enter Enter
  z nop0
  x nop0
  c nop0
  v nop0
  b nop0
  n nop0
  m nop0
  Comma nop0
  Period @middot
  Slash nop0
  Space (tap-dance $tt (@mvs @zwj))
)

(deflayermap (shift-emoji)
  1 (tap-dance $tt ((unicode вқ—) (unicode вҖј)))
  Quote (tap-dance $tt ((unicode вҖң) (unicode вҖқ)))
  p (tap-dance $tt (@penis @penis-with-emission))
  $ (tap-dance $tt (@euro @cent @genericcurrency @smalldollar))
)

(deflayermap (vim-directions-arrows)
  w (layer-while-held vim-direction-arrows-alt)
  h (tap-dance $tt (@left-arrow @left-arrow-emoji @left-heavy-arrow @left-giant-arrow))
  k (tap-dance $tt (@up-arrow @up-arrow-emoji @up-heavy-arrow @up-giant-arrow))
  l (tap-dance $tt (@right-arrow @right-arrow-emoji @right-heavy-arrow @right-giant-arrow))
  j (tap-dance $tt (@down-arrow @down-arrow-emoji @down-heavy-arrow @down-giant-arrow))
)

(deflayermap (vim-direction-arrows-alt)
  h (tap-dance $tt (@long-left-arrow @long-double-left-arrow @back-arrow-emoji @end-arrow-emoji))
  k (tap-dance $tt (@top-arrow-emoji nop0))
  l (tap-dance $tt (@long-right-arrow @long-double-right-arrow @soon-arrow-emoji))
  j (tap-dance $tt (nop0 nop1))
)
