(defsrc
  ;; https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs#L159
  esc    F1   F2   F3   F4        F5   F6   F7   F8   F9  F10 F11  F12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp rctl
)

#| empty
  _      _    _    _    _         _    _    _    _    _   _   _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _   _
|#

(defcfg
  process-unmapped-keys no
)

(defvar
  tap-timeout 200
  hold-timeout 200
  tt $tap-timeout
  ht $hold-timeout
)

(defalias
  norm (tap-dance $tt (F1 (layer-switch normal)))
  moj (tap-dance $tt (F2 (layer-switch emoji)))
  clk (tap-dance $tt (F3 (layer-switch click)))
  capl (tap-hold $tt $ht esc lctrl)
;; live reload configuration by pressing and holding the original right-ctrl, and then pressing the original left-ctrl
  rld (fork CapsLock lrld (rctrl))
  вЗИ (tap-hold $tt $ht f (layer-while-held arrows))
  рЯУГвЗИ (tap-hold $tt $ht e (layer-while-held cluster))
  рЯСЙ (tap-hold $tt $ht n (layer-while-held right-hold))
  рЯЦ±пЄП (tap-hold $tt $ht 0 (layer-while-held mousebtns))
  sw (fork w ShiftLeft (e f CapsLock))
)

#|
(deflayer start
  F1 (tap-dance $tt (F1 (layer-switch normal)))
  F2 (tap-dance $tt (F2 (layer-switch emoji)))
  F3 (tap-dance $tt (F3 (layer-switch click)))
  caps (tap-hold $tt $ht esc lctrl)
;; live reload configuration by pressing and holding the original right-ctrl, and then pressing the original left-ctrl
  lctrl (fork CapsLock lrld (rctrl))
  f (tap-hold $tt $ht f (layer-while-held arrows))
  w (fork w ShiftLeft (CapsLock e f))
  e (tap-hold $tt $ht e (layer-while-held cluster))
  n (tap-hold $tt $ht n (layer-while-held right-hold))
  0 (tap-hold $tt $ht 0 (layer-while-held mousebtns))
)
|#

(deflayer start
   _   @norm @moj @clk  _         _    _    _    _    _   _   _    _
   _   _    _    _    _    _    _    _    _    _    @рЯЦ±пЄП   _    _    _
   _   _    @sw  @рЯУГвЗИ _    _    _    _    _    _    _    _    _    _
 @capl _    _    _    @вЗИ   _    _    _    _    _    _    _     _
   _   _    _    _    _    _    @рЯСЙ  _    _    _    _     _
  @rld  _    _              _              _    _    _   _
)

(defalias
  numpd (layer-while-held numpad)
)

(deflayer arrows
  _      _    _    _    _         _    _    _    _    _   _   _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _   вАєвЗІ  @numpd _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    вЧА    вЦЉ    вЦ≤    вЦґ    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _   _
)

#|
(deflayermap (arrows)
  h left
  j down
  k up
  l right
  e (layer-while-held numpad)
  w вАєвЗІ
)
|#

(deflayer cluster
  _      _    _    _    _         _    _    _    _    _   _   _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    вАєвЗІ   _    _    _    _    _    _    bspc del  _    _    _
  _    _    _    _    _    _    Home pgdn pgup End  _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _   _
)

#|
(deflayermap (cluster)
  h Home
  l End
  j PageDown
  k PageUp
  o Backspace
  p Delete
  w ShiftLeft
)
|#

(deflayer numpad
  _      _    _    _    _         _    _    _    _    _   _   _    _
  _    _    _    _    _    _    _    7    8    9    -    -    _    _
  _    _    _    _    _    _    _    4    5    6    _    _    _    _
  _    _    _    _    _    _    _    1    2    3    _    _    _
  _    _    _    _    _    _    _    0    0    .    _    _
  _    _    _              _              _    _    _   _
)

#|
(deflayermap (numpad)
  7 7
  8 8
  9 9
  0 -
  - -
  u 4
  i 5
  o 6
  j 1
  k 2
  l 3
  m 0
  , 0
  . .
)
|#

(deflayer mousebtns
  _      _    _    _    _         _    _    _    _    _   _   _    _
  _    _    _    _    _    _    _    _    _    comp _    _    _    _
  _    _    _    _    _    _    _    _    _    рЯЦ∞3   _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _   _
)

#|
(deflayermap (mousebtns)
  9 ContextMenu
  o mousemid
)
|#

(deflayer right-hold
  _      _    _    _    _         _    _    _    _    _   _   _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    вЗІвАЇ   вЖ©    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _   _
)

#|
(deflayermap (right-hold)
  j RightShift
  k Enter
)
|#

(defalias
  strt (tap-dance $tt (F1 (layer-switch start)))
)

(deflayer normal
  _     @strt _    _    _         _    _    _    _    _   _   _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _   _
)

#|
(deflayermap (normal)
  F1 @strt
)
|#

(defalias
  strn (tap-dance $tt (XX (layer-switch start)))
  ;; NOTE::IMPROVEMENT It could instead be a key_up of MouseLeft, followed by
  ;; pressing MouseLeft again. Or it could be mapped to a press+release instead of
  ;; letting it be held.
  !рЯЦ±пЄП вАєрЯЦ∞
)

(deflayer click
  @!рЯЦ±пЄП  @!рЯЦ±пЄП  @!рЯЦ±пЄП @strn @!рЯЦ±пЄП      @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП
  @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП
  @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП
  @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП
  @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП
  @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП           @!рЯЦ±пЄП           @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП @!рЯЦ±пЄП
)

(defalias
  variation-selector-16 (unicode пЄП)
  zero-width-joiner (unicode вАН)
  mongolian-vowel-separator (unicode б†О)
)

(defalias
  vs16 @variation-selector-16
  fp1-2 (unicode рЯПї)
  fp3 (unicode рЯПЉ)
  fp4 (unicode рЯПљ)
  fp5 (unicode рЯПЊ)
  fp6 (unicode рЯПњ)
  waving-white-flag (unicode рЯП≥)
  rainbow (unicode рЯМИ)
  zwj @zero-width-joiner
  mvs @mongolian-vowel-separator
)

(defalias
  exclamation (unicode вЭЧ)
  double-exclamation (macro (unicode вАЉ) @vs16)
  double-question (unicode вБЗ)
  exclamation-question (macro (unicode вБЙ) @vs16)
  en-dash (unicode вАУ)
  em-dash (unicode вАФ)
  2-em-dash (unicode вЄЇ)
  3-em-dash (unicode вЄї)
  open-double-quote (unicode вАЬ)
  close-double-quote (unicode вАЭ)
  open-single-quote (unicode вАШ)
  close-single-quote (unicode вАЩ)
  middot (unicode ¬Ј)
  swung-dash (unicode вБУ)
  save-dash (unicode гАЬ)
  almost-equal (unicode вЙИ)
  approximately-equal (unicode вЙЕ)
  degree (unicode ¬∞)
  celsius (unicode вДГ)
  fahrenheit (unicode вДЙ)
  cent (unicode ¬Ґ)
  euro (unicode вВђ)
  genericcurrency (unicode ¬§)
  smalldollar (unicode пє©)

  smile (unicode рЯШД)
  smile2 (macro (unicode вШЇ) @vs16)
  happy (unicode рЯШК)

  grin (unicode рЯШБ)
  smile-sweatdrop (unicode рЯШЕ)
  lol (unicode рЯШВ)
  upside-down-face (unicode рЯЩГ)
  melting (unicode рЯЂ†)
  wink (unicode рЯШЙ)
  love-received (unicode рЯ•∞)
  heart-eyes (unicode рЯШН)
  star-eyes (unicode рЯ§©)
  blow-kiss (unicode рЯШШ)
  delicious (unicode рЯШЛ)
  tongue-out (unicode рЯШЫ)
  tongue-out-wink (unicode рЯШЬ)
  hugging-face (unicode рЯ§Ч)
  covering-laugh (unicode рЯ§≠)
  peek (unicode рЯЂ£)
  hush (unicode рЯ§Ђ)
  think (unicode рЯ§Ф)
  zipper-face (unicode рЯ§Р)
  eyebrow (unicode рЯ§®)
  flat-face (unicode рЯШС)
  grimace (unicode рЯШђ)
  smirk (unicode рЯШП)
  side-eye (unicode рЯШТ)
  eye-roll (unicode рЯЩД)
  exhale (macro (unicode рЯШЃ) @zero-width-joiner (unicode рЯТ®))
  pleased (unicode рЯШМ)
  sad (unicode рЯШФ)
  drool (unicode рЯ§§)
  injured (unicode рЯ§Х)
  nose-blow (unicode рЯ§І)
  hot (unicode рЯ•µ)
  freeze (unicode рЯ•ґ)
  head-explosion (unicode рЯ§ѓ)
  party-face (unicode рЯ•≥)
  monocle (unicode рЯІР)
  diagonal-mouth (unicode рЯЂ§)
  worried (unicode рЯШЯ)
  slight-frown (unicode рЯЩБ)
  big-frown (macro (unicode вШє) @vs16)
  oh-face (unicode рЯШЃ)
  interested (unicode рЯШѓ)
  wow-face (unicode рЯШ≤)
  blush (unicode рЯШ≥)
  plead (unicode рЯ•Ї)
  happy-cry (unicode рЯ•є)
  concerned (unicode рЯШІ)
  fearful (unicode рЯШ®)
  worried-sweat (unicode рЯШ•)
  >~< (unicode рЯШЦ)
  the-scream (unicode рЯШ±)
  bawling (unicode рЯШ≠)
  sorry (unicode рЯШ£)
  very-sad (unicode рЯШЮ)
  downcast-with-sweat (unicode рЯШУ)
  yawn (unicode рЯ•±)
  harumph (unicode рЯШ§)
  devil (unicode рЯШИ)
  skull (unicode рЯТА)

  hand-wave (unicode рЯСЛ)
  ok-hand (unicode рЯСМ)
  fingers-crossed (unicode рЯ§Ю)
  point-left (unicode рЯСИ)
  point-right (unicode рЯСЙ)
  thumbs-up (unicode рЯСН)
  solidarity (unicode вЬК)
  highfive (unicode рЯЩМ)
  eyes (unicode рЯСА)
  eye (unicode рЯСБ)
  tongue (unicode рЯСЕ)
  mouth (unicode рЯСД)
  lip-bite (unicode рЯЂ¶)

  person-no (unicode рЯЩЕ)
  person-hand (unicode рЯТБ)
  bow (unicode рЯЩЗ)
  facepalm (unicode рЯ§¶)
  shrug (unicode рЯ§Ј)
  walking (unicode рЯЪґ)
  standing (unicode рЯІН)
  running (unicode рЯПГ)
  hug (unicode рЯЂВ)

  heart-hands (macro (unicode рЯЂґ) @fp1-2)
  heart (macro (unicode вЭ§) @vs16)
  sparkling-heart (unicode рЯТЦ)
  heart-with-ribbon (unicode рЯТЭ)

  sloth (unicode рЯ¶•)
  butterfly (unicode рЯ¶Л)
  flowers (unicode рЯТР)
  four-leaf-clover (unicode рЯНА)
  leaves (unicode рЯНГ)
  banana (unicode рЯНМ)
  peach (unicode рЯНС)
  eggplant (unicode рЯНЖ)
  taxi (unicode рЯЪХ)
  car (unicode рЯЪЧ)
  hourglass (unicode вМЫ)
  milky-way (unicode рЯММ)
  thundercloud-with-rain (macro (unicode вЫИ) @vs16)
  umbrella-with-rain (unicode вШФ)
  lightning (unicode вЪ°)
  sparkles (unicode вЬ®)
  party (unicode рЯОЙ)
  confetti (unicode рЯОК)
  ping-pong (unicode рЯПУ)
  spade-suit (macro (unicode вЩ†) @vs16)
  yarn (unicode рЯІґ)
  knot (unicode рЯ™Ґ)
  mute (unicode рЯФЗ)
  loud (unicode рЯФК)
  loudspeaker (unicode рЯУҐ)
  megaphone (unicode рЯУ£)
  bullhorn-with-sound-waves (unicode рЯХђ)
  battery-low (unicode рЯ™Ђ)
  computer (macro (unicode рЯЦ•) @vs16)
  clapper-board (unicode рЯОђ)
  bookmark (unicode рЯФЦ)
  flying-money (unicode рЯТЄ)
  calendar (unicode рЯУЕ)
  warning-sign (macro (unicode вЪ†) @vs16)
  do-not-enter (unicode вЫФ)
  blocked (unicode рЯЪЂ)
  trans-symbol (macro (unicode вЪІ) @vs16)
  infinity (macro (unicode вЩЊ) @vs16)

  left-arrow (unicode вЖР)
  left-pair-arrow (unicode вЗЗ)
  left-double-arrow (unicode вЗР)
  left-dashed-arrow (unicode вЗ†)
  left-white-arrow (unicode вЗ¶)
  left-black-arrow (unicode вђЕ)
  left-black-triangle (unicode рЯЮА)
  left-fingerpost-arrow (unicode рЯ†і)
  left-heavy-arrow (unicode рЯ°Д)
  left-sansserif-arrow (unicode рЯ°Р)
  left-giant-arrow (unicode рЯҐА)
  left-arrow-emoji (macro @left-black-arrow @vs16)

  up-arrow (unicode вЖС)
  up-pair-arrow (unicode вЗИ)
  up-double-arrow (unicode вЗС)
  up-dashed-arrow (unicode вЗ°)
  up-white-arrow (unicode вЗІ)
  up-black-arrow (unicode вђЖ)
  up-black-triangle (unicode рЯЮБ)
  up-fingerpost-arrow (unicode рЯ†µ)
  up-heavy-arrow (unicode рЯ°Е)
  up-sansserif-arrow (unicode рЯ°С)
  up-giant-arrow (unicode рЯҐБ)
  up-arrow-emoji (macro @up-black-arrow @vs16)

  right-arrow (unicode вЖТ)
  right-pair-arrow (unicode вЗЙ)
  right-double-arrow (unicode вЗТ)
  right-dashed-arrow (unicode вЗҐ)
  right-white-arrow (unicode вЗ®)
  right-black-arrow (unicode вЮ°)
  right-black-triangle (unicode рЯЮВ)
  right-fingerpost-arrow (unicode рЯ†ґ)
  right-heavy-arrow (unicode рЯ°Ж)
  right-sansserif-arrow (unicode рЯ°Т)
  right-giant-arrow (unicode рЯҐВ)
  right-arrow-emoji (macro @right-black-arrow @vs16)

  down-arrow (unicode вЖУ)
  down-pair-arrow (unicode вЗК)
  down-double-arrow (unicode вЗУ)
  down-dashed-arrow (unicode вЗ£)
  down-white-arrow (unicode вЗ©)
  down-black-arrow (unicode вђЗ)
  down-black-triangle (unicode рЯЮГ)
  down-fingerpost-arrow (unicode рЯ†Ј)
  down-heavy-arrow (unicode рЯ°З)
  down-sansserif-arrow (unicode рЯ°У)
  down-giant-arrow (unicode рЯҐГ)
  down-arrow-emoji (macro @down-black-arrow @vs16)

  long-left-arrow (unicode вЯµ)
  long-right-arrow (unicode вЯґ)

  long-double-left-arrow (unicode вЯЄ)
  long-double-right-arrow (unicode вЯє)

  back-arrow-emoji (unicode рЯФЩ)
  end-arrow-emoji (unicode рЯФЪ)
  soon-arrow-emoji (unicode рЯФЬ)
  top-arrow-emoji (unicode рЯФЭ)

  free-of-charge (unicode рЯИЪ)
  pride-flag (macro @waving-white-flag @vs16 @zwj @rainbow)
  trans-flag (macro @waving-white-flag @vs16 @zwj (unicode вЪІ) @vs16)

  music-notes (unicode рЯОґ)
  nice-house (unicode рЯП°)
  sweat (unicode рЯТ¶)
  no-18 (unicode рЯФЮ)
  fire (unicode рЯФ•)
  clock (unicode рЯХУ)
  lightning-mood (unicode рЯЧ≤)
  checkbox-check (unicode вШС)
  checkbox-empty (unicode вШР)
  checkbox-crossed (unicode вШТ)
  hammer-and-sickle (unicode вШ≠)
  lane-merge (unicode вЫЩ)
  inverted-pentagram (unicode вЫІ)
  penis (unicode рУВЇ)
  penis-with-emission (unicode рУВЄ)
)

(deflayermap (emoji)
  F2 (tap-dance $tt (F2 (layer-switch start)))
  ShiftLeft (layer-while-held shift-emoji)
  ShiftRight (layer-while-held shift-emoji)
  Backquote nop0
  1 nop0
  2 nop0
  3 nop0
  4 nop0
  5 nop0
  6 nop0
  7 nop0
  8 nop0
  9 nop0
  0 (tap-dance $tt (@degree @celsius @fahrenheit))
  Minus (tap-dance $tt (@en-dash @em-dash @2-em-dash @3-em-dash))
  Equal nop0
  Backspace Backspace
  Tab nop0
  q @smile
  w @happy
  e @grin
  r @smile-sweatdrop
  t @lol
  y @upside-down-face
  u @melting
  i @wink
  o @covering-laugh
  p @heart-eyes
  BracketLeft @star-eyes
  BracketRight @blow-kiss
  Backslash @delicious
  CapsLock @tongue-out
  a @tongue-out-wink
  s @peek
  d @hush
  f (layer-while-held vim-directions-arrows)
  g @zipper-face
  h (tap-dance 200 (@heart @heart-hands))
  j @blow-kiss
  k @love-received
  l @hugging-face
  Semicolon nop0
  Quote (tap-dance $tt ((unicode вАШ) (unicode вАЩ)))
  Enter Enter
  z nop0
  x nop0
  c nop0
  v nop0
  b nop0
  n nop0
  m nop0
  Comma nop0
  Period @middot
  Slash nop0
  Space (tap-dance $tt (@mvs @zwj))
)

(deflayermap (shift-emoji)
  1 (tap-dance $tt ((unicode вЭЧ) (unicode вАЉ)))
  Quote (tap-dance $tt ((unicode вАЬ) (unicode вАЭ)))
  p (tap-dance $tt (@penis @penis-with-emission))
  Digit4 (tap-dance $tt (@euro @cent @genericcurrency @smalldollar))
)

(deflayermap (vim-directions-arrows)
  w (layer-while-held vim-direction-arrows-alt)
  h (tap-dance $tt (@left-arrow @left-arrow-emoji @left-heavy-arrow @left-giant-arrow))
  k (tap-dance $tt (@up-arrow @up-arrow-emoji @up-heavy-arrow @up-giant-arrow))
  l (tap-dance $tt (@right-arrow @right-arrow-emoji @right-heavy-arrow @right-giant-arrow))
  j (tap-dance $tt (@down-arrow @down-arrow-emoji @down-heavy-arrow @down-giant-arrow))
)

(deflayermap (vim-direction-arrows-alt)
  h (tap-dance $tt (@long-left-arrow @long-double-left-arrow @back-arrow-emoji @end-arrow-emoji))
  k (tap-dance $tt (@top-arrow-emoji nop0))
  l (tap-dance $tt (@long-right-arrow @long-double-right-arrow @soon-arrow-emoji))
  j (tap-dance $tt (nop0 nop1))
)
