(defsrc)

(deflayermap (start)
  caps (tap-hold 200 200 esc lctrl)
  lctrl (fork CapsLock lrld (rctrl))
  f (tap-hold 200 200 f (layer-while-held arrows))
  e (tap-hold 200 200 e (layer-while-held cluster))
  j (tap-hold 200 200 j (layer-while-held right-hold))
  0 (tap-hold 200 200 0 (layer-while-held mousebtns))
)
(deflayermap (arrows)
  h left
  j down
  k up
  l right
)
(deflayermap (cluster)
  h Home
  l End
  j PageDown
  k PageUp
)
(deflayermap (mousebtns)
  9 ContextMenu
)
(deflayermap (right-hold)
  n RightShift
)

(defcfg
  process-unmapped-keys yes
)
