package add "7zip" {"windows": {"scoop": "7zip"}} --tags [collector] |
package add "7zip19.00-helper" {"windows": {"scoop": "7zip19.00-helper"}} --tags [collector] |
package add "aria2" {"windows": {"scoop": "aria2"}} --tags [collector] |
package add "audacity" {"windows": {"scoop": "audacity"}} --tags [collector] |
package add "caddy" {"windows": {"scoop": "caddy"}} --tags [collector] |
package add "clink" {"windows": {"scoop": "clink"}} --tags [collector] |
package add "dark" {"windows": {"scoop": "dark"}} --tags [collector] |
package add "dejavusansmono-nf" {"windows": {"scoop": "dejavusansmono-nf"}} --tags [collector] |
package add "duckdb" {"windows": {"scoop": "duckdb"}} --tags [collector] |
package add "eget" {"windows": {"scoop": "eget"}} --tags [collector] |
package add "fd" {"windows": {"scoop": "fd"}} --tags [collector] |
package add "ffmpeg" {"windows": {"scoop": "ffmpeg"}} --tags [collector] |
package add "filezilla" {"windows": {"scoop": "filezilla"}} --tags [collector] |
package add "fontforge" {"windows": {"scoop": "fontforge"}} --tags [collector] |
package add "foobar2000" {"windows": {"scoop": "foobar2000"}} --tags [collector] |
package add "freac" {"windows": {"scoop": "freac"}} --tags [collector] |
package add "fvim" {"windows": {"scoop": "fvim"}} --tags [collector] |
package add "gifsicle" {"windows": {"scoop": "gifsicle"}} --tags [collector] |
package add "gifski" {"windows": {"scoop": "gifski"}} --tags [collector] |
package add "git" {"windows": {"scoop": "git"}} --tags [collector] |
package add "gnupg" {"windows": {"scoop": "gnupg"}} --tags [collector] |
package add "handbrake" {"windows": {"scoop": "handbrake"}} --tags [collector] |
package add "hashcat" {"windows": {"scoop": "hashcat"}} --tags [collector] |
package add "imageglass" {"windows": {"scoop": "imageglass"}} --tags [collector] |
package add "inkscape" {"windows": {"scoop": "inkscape"}} --tags [collector] |
package add "innounp" {"windows": {"scoop": "innounp"}} --tags [collector] |
package add "jq" {"windows": {"scoop": "jq"}} --tags [collector] |
package add "keepass" {"windows": {"scoop": "keepass"}} --tags [collector] |
package add "keepass-plugin-keetraytotp" {"windows": {"scoop": "keepass-plugin-keetraytotp"}} --tags [collector] |
package add "keepass-plugin-readable-passphrase" {"windows": {"scoop": "keepass-plugin-readable-passphrase"}} --tags [collector] |
package add "libreoffice" {"windows": {"scoop": "libreoffice"}} --tags [collector] |
package add "libxml2" {"windows": {"scoop": "libxml2"}} --tags [collector] |
package add "love" {"windows": {"scoop": "love"}} --tags [collector] |
package add "luajit" {"windows": {"scoop": "luajit"}} --tags [collector] |
package add "mariadb" {"windows": {"scoop": "mariadb"}} --tags [collector] |
package add "mpv" {"windows": {"scoop": "mpv"}} --tags [collector] |
package add "neovide" {"windows": {"scoop": "neovide"}} --tags [collector] |
package add "neovim" {"windows": {"scoop": "neovim"}} --tags [collector] |
package add "notepadplusplus" {"windows": {"scoop": "notepadplusplus"}} --tags [collector] |
package add "nu" {"windows": {"scoop": "nu"}} --tags [collector] |
package add "obs-studio" {"windows": {"scoop": "obs-studio"}} --tags [collector] |
package add "pandoc" {"windows": {"scoop": "pandoc"}} --tags [collector] |
package add "peazip" {"windows": {"scoop": "peazip"}} --tags [collector] |
package add "picard" {"windows": {"scoop": "picard"}} --tags [collector] |
package add "postgresql" {"windows": {"scoop": "postgresql"}} --tags [collector] |
package add "pwsh" {"windows": {"scoop": "pwsh"}} --tags [collector] |
package add "python" {"windows": {"scoop": "python"}} --tags [collector] |
package add "rclone" {"windows": {"scoop": "rclone"}} --tags [collector] |
package add "ripgrep" {"windows": {"scoop": "ripgrep"}} --tags [collector] |
package add "rufus" {"windows": {"scoop": "rufus"}} --tags [collector] |
package add "screentogif" {"windows": {"scoop": "screentogif"}} --tags [collector] |
package add "shellcheck" {"windows": {"scoop": "shellcheck"}} --tags [collector] |
package add "sqlite" {"windows": {"scoop": "sqlite"}} --tags [collector] |
package add "sqlitebrowser" {"windows": {"scoop": "sqlitebrowser"}} --tags [collector] |
package add "starship" {"windows": {"scoop": "starship"}} --tags [collector] |
package add "stylua" {"windows": {"scoop": "stylua"}} --tags [collector] |
package add "taplo" {"windows": {"scoop": "taplo"}} --tags [collector] |
package add "transmission" {"windows": {"scoop": "transmission"}} --tags [collector] |
package add "tree-sitter" {"windows": {"scoop": "tree-sitter"}} --tags [collector] |
package add "upx" {"windows": {"scoop": "upx"}} --tags [collector] |
package add "vlc" {"windows": {"scoop": "vlc"}} --tags [collector] |
package add "windirstat" {"windows": {"scoop": "windirstat"}} --tags [collector] |
package add "wsl-ssh-pageant" {"windows": {"scoop": "wsl-ssh-pageant"}} --tags [collector] |
package add "xmplay" {"windows": {"scoop": "xmplay"}} --tags [collector] |
package add "zig" {"windows": {"scoop": "zig"}} --tags [collector] |
package add "zstd" {"windows": {"scoop": "zstd"}} --tags [collector] |
package add "mullvadvpn" {"windows": {"winget": "MullvadVPN.MullvadVPN"}} --tags [collector] |
package add "Microsoft.VisualStudio.2022.BuildTools" {"windows": {"winget": "Microsoft.VisualStudio.2022.BuildTools"}} --tags [collector] |
package add "discord" {"windows": {"winget": "Discord.Discord"}} --tags [collector] |
package add "Google.Chrome.EXE" {"windows": {"winget": "Google.Chrome.EXE"}} --tags [collector] |
package add "imagemagick" {"windows": {"winget": "ImageMagick.ImageMagick"}} --tags [collector] |
package add "imagemagick" {"windows": {"winget": "ImageMagick.ImageMagick"}} --tags [collector] |
package add "Microsoft.Edge" {"windows": {"winget": "Microsoft.Edge"}} --tags [collector] |
package add "Microsoft.EdgeWebView2Runtime" {"windows": {"winget": "Microsoft.EdgeWebView2Runtime"}} --tags [collector] |
package add "Microsoft.AppInstaller" {"windows": {"winget": "Microsoft.AppInstaller"}} --tags [collector] |
package add "Microsoft.UI.Xaml.2.7" {"windows": {"winget": "Microsoft.UI.Xaml.2.7"}} --tags [collector] |
package add "Microsoft.UI.Xaml.2.8" {"windows": {"winget": "Microsoft.UI.Xaml.2.8"}} --tags [collector] |
package add "Microsoft.VCLibs.Desktop.14" {"windows": {"winget": "Microsoft.VCLibs.Desktop.14"}} --tags [collector] |
package add "Microsoft.WindowsTerminal" {"windows": {"winget": "Microsoft.WindowsTerminal"}} --tags [collector] |
package add "Microsoft.Teams.Free" {"windows": {"winget": "Microsoft.Teams.Free"}} --tags [collector] |
package add "Mozilla.Firefox" {"windows": {"winget": "Mozilla.Firefox"}} --tags [collector] |
package add "Microsoft.OneDrive" {"windows": {"winget": "Microsoft.OneDrive"}} --tags [collector] |
package add "Rustlang.Rustup" {"windows": {"winget": "Rustlang.Rustup"}} --tags [collector] |
package add "Valve.Steam" {"windows": {"winget": "Valve.Steam"}} --tags [collector] |
package add "DigitalExtremes.Warframe" {"windows": {"winget": "DigitalExtremes.Warframe"}} --tags [collector] |
package add "universalmediaserver" {"windows": {"winget": "UniversalMediaServer.UniversalMediaServer"}} --tags [collector] |
package add "zint" {"windows": {"winget": "Zint.Zint"}} --tags [collector] |
package add "zoom" {"windows": {"winget": "Zoom.Zoom"}} --tags [collector] |
package add "libjpeg-turbo.libjpeg-turbo.VC" {"windows": {"winget": "libjpeg-turbo.libjpeg-turbo.VC"}} --tags [collector] |
package add "Microsoft.VCRedist.2013.x64" {"windows": {"winget": "Microsoft.VCRedist.2013.x64"}} --tags [collector] |
package add "Microsoft.VCRedist.2010.x64" {"windows": {"winget": "Microsoft.VCRedist.2010.x64"}} --tags [collector] |
package add "GlavSoft.TightVNC" {"windows": {"winget": "GlavSoft.TightVNC"}} --tags [collector] |
package add "Microsoft.VCRedist.2012.x86" {"windows": {"winget": "Microsoft.VCRedist.2012.x86"}} --tags [collector] |
package add "Microsoft.VCRedist.2015+.x86" {"windows": {"winget": "Microsoft.VCRedist.2015+.x86"}} --tags [collector] |
package add "Telegram.TelegramDesktop" {"windows": {"winget": "Telegram.TelegramDesktop"}} --tags [collector] |
package add "Microsoft.DotNet.DesktopRuntime.6" {"windows": {"winget": "Microsoft.DotNet.DesktopRuntime.6"}} --tags [collector] |
package add "Microsoft.CLRTypesSQLServer.2019" {"windows": {"winget": "Microsoft.CLRTypesSQLServer.2019"}} --tags [collector] |
package add "Microsoft.VCRedist.2008.x64" {"windows": {"winget": "Microsoft.VCRedist.2008.x64"}} --tags [collector] |
package add "Microsoft.DotNet.DesktopRuntime.6" {"windows": {"winget": "Microsoft.DotNet.DesktopRuntime.6"}} --tags [collector] |
package add "PlayStation.DualSenseFWUpdater" {"windows": {"winget": "PlayStation.DualSenseFWUpdater"}} --tags [collector] |
package add "ViGEm.ViGEmBus" {"windows": {"winget": "ViGEm.ViGEmBus"}} --tags [collector] |
package add "ElectronicArts.EADesktop" {"windows": {"winget": "ElectronicArts.EADesktop"}} --tags [collector] |
package add "Microsoft.VCRedist.2008.x86" {"windows": {"winget": "Microsoft.VCRedist.2008.x86"}} --tags [collector] |
package add "Microsoft.VCRedist.2013.x86" {"windows": {"winget": "Microsoft.VCRedist.2013.x86"}} --tags [collector] |
package add "Nvidia.PhysXLegacy" {"windows": {"winget": "Nvidia.PhysXLegacy"}} --tags [collector] |
package add "EpicGames.EpicGamesLauncher" {"windows": {"winget": "EpicGames.EpicGamesLauncher"}} --tags [collector] |
package add "Mozilla.VPN" {"windows": {"winget": "Mozilla.VPN"}} --tags [collector] |
package add "winfsp" {"windows": {"winget": "WinFsp.WinFsp"}} --tags [collector] |
package add "Microsoft.VCRedist.2010.x86" {"windows": {"winget": "Microsoft.VCRedist.2010.x86"}} --tags [collector] |
package add "Microsoft.VCRedist.2015+.x64" {"windows": {"winget": "Microsoft.VCRedist.2015+.x64"}} --tags [collector] |
package add "Microsoft.VCRedist.2012.x64" {"windows": {"winget": "Microsoft.VCRedist.2012.x64"}} --tags [collector] |
package add "black" {"windows": {"pipx": "black"}} --tags [collector] |
package add "build" {"windows": {"pipx": "build"}} --tags [collector] |
package add "certbot" {"windows": {"pipx": "certbot"}} --tags [collector] |
package add "commitizen" {"windows": {"pipx": "commitizen"}} --tags [collector] |
package add "httpie" {"windows": {"pipx": "httpie"}} --tags [collector] |
package add "isort" {"windows": {"pipx": "isort"}} --tags [collector] |
package add "mypy" {"windows": {"pipx": "mypy"}} --tags [collector] |
package add "poetry" {"windows": {"pipx": "poetry"}} --tags [collector] |
package add "py-spy" {"windows": {"pipx": "py-spy"}} --tags [collector] |
package add "pyclip" {"windows": {"pipx": "pyclip"}} --tags [collector] |
package add "pygount" {"windows": {"pipx": "pygount"}} --tags [collector] |
package add "pylint" {"windows": {"pipx": "pylint"}} --tags [collector] |
package add "pytest" {"windows": {"pipx": "pytest"}} --tags [collector] |
package add "ruff" {"windows": {"pipx": "ruff"}} --tags [collector] |
package add "ruff-lsp" {"windows": {"pipx": "ruff-lsp"}} --tags [collector] |
package add "sqlfluff" {"windows": {"pipx": "sqlfluff"}} --tags [collector] |
package add "tox" {"windows": {"pipx": "tox"}} --tags [collector] |
package add "twine" {"windows": {"pipx": "twine"}} --tags [collector] |
package add "usort" {"windows": {"pipx": "usort"}} --tags [collector] |
package add "xonsh" {"windows": {"pipx": "xonsh"}} --tags [collector] |
package add "youtube-dl" {"windows": {"pipx": "youtube-dl"}} --tags [collector] |
package add "yt-dlp" {"windows": {"pipx": "yt-dlp"}} --tags [collector]