--cookies-from-browser "firefox"
# --path "temp:$LocalAppData\Temp"
# --path "home:$OneDrive\Videos\shimoneta"
--path "temp:D:\yt-dlp\temp"
--path "home:D:\yt-dlp\home"
--extractor-args "crunchyrollbeta:format=download_dash,download_hls,adaptive_hls;hardsub=en-US,None"
--convert-subs "srt"
--sub-langs "en.*,-live_chat"
# --embed-subs
--audio-multistreams
--video-multistreams
--concurrent-fragments "4"
--yes-playlist
-f "[language^=ja]"
-o "%(series)S/S%(season_number)02d/E%(episode_number)02d - %(episode)S.%(ext)s"
# -O "%(series)S/S%(season_number)02d/E%(episode_number)02d - %(episode)S.%(ext)s"
